# BorneoAssignment

./: pom.xml
allure-results/: 00020cdf-d18e-44c8-90b7-8e5a22890cf1-result.json  00606d93-e172-4f3d-8be1-3978c514e922-result.json  00f9b259-d32d-4b3b-8404-3e290ce4efe3-result.json  01f8d908-2873-4740-8f05-51daf2dcf62f-result.json  02b7499f-733d-4dbc-af20-ef74745a6044-result.json  04220b0f-575a-4bbc-b850-eacc945ee9dc-container.json  05ba9547-4e94-46c2-9b73-ae4c27254c8a-container.json  063b97b4-e92f-4b82-a6e1-46eae07a1c35-result.json  06841ad3-a50b-4df4-ad37-5dbc681c8897-result.json  07335ab8-46c3-42d3-8a1b-732fc8f2015c-container.json  07c29f1c-c30e-4fe1-960b-d42ff1f71b4e-result.json  0868d97b-f93a-4cd2-9e3b-2943fe63ec1f-result.json  0998ed8c-8013-42c8-8628-362213ccf2c7-result.json  0a6aabc0-446e-4250-b891-fcb0f748034d-result.json  0a89fa58-e726-41f9-b193-9bbb727ac78b-result.json  0afccb85-1975-456a-96f1-0121c5cf7f37-result.json  0aff3b95-b268-4d07-8611-790fd0022827-result.json  0c4b473b-0329-4660-bbd7-959655c69ae1-result.json  0cc72b25-22d5-4fbf-a514-6a0153b4a7e8-result.json  0ef20db3-77c2-4f8a-b99a-425f50e8c4c2-result.json  0f5f44cd-5687-4917-9532-a34b92b3d830-result.json  0f9908b3-86ac-442c-9c49-5a825107170a-result.json  10087c6c-af44-4aed-9664-3ab32d24ceda-result.json  11788226-bf7c-415f-9e04-70a307fd210b-result.json  1368920b-c61d-467b-8e94-bdcbb30481df-result.json  13b6c1b8-7903-4d41-8426-4b9f27134453-result.json  14658695-be72-4791-8273-5cc70f891e44-result.json  14ec603f-e914-4f0f-a2f2-0e15386f412a-result.json  15941852-2510-4d24-ab59-e8109f60c8dd-result.json  17736b99-ec8c-4ca7-85df-ea5385684243-result.json  1985fb7f-8108-4ecb-a26c-9f2b5efbd730-result.json  1a85ac0f-1108-4922-a038-063d45f40c7c-container.json  1ab0a9ff-0fcd-44c9-92af-6262a0a83f10-container.json  1c0f1c2f-887f-4328-aeef-0231c50ef73a-result.json  1cd554c4-63a4-4ce3-bc3f-e4e290fd6511-result.json  1e5f6e56-1633-4c58-9d8f-d2346063d47c-container.json  1ef24191-e2a1-4fed-9e79-baf1611bd880-container.json  1f3f3162-d6fb-4320-aa39-d06a6952e175-container.json  1f897862-fddb-4be4-8bae-a1a970e03c02-result.json  2106cbb4-3381-47a2-aea2-93089681ef13-result.json  (+261 more)
src/main/java/com/borneo/api/automation/framework/: API_Client.java  HttpDeleteWithBody.java
src/main/java/com/borneo/api/automation/framework/fileHandlers/: ExcelInputReader.java  PropertyFile.java
src/main/java/com/borneo/api/automation/framework/utils/: PathUtils.java  ResponseValidator.java
